kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true

# Compose Multiplatform experimental targets
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

# Maven Publishing
GROUP=xyz.block
VERSION_NAME=0.2.0
POM_URL=https://github.com/block/verdikt
POM_SCM_URL=https://github.com/block/verdikt
POM_SCM_CONNECTION=scm:git:git://github.com/block/verdikt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/block/verdikt.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=block
POM_DEVELOPER_NAME=Block, Inc.
POM_DEVELOPER_URL=https://block.xyz
