public abstract interface class verdikt/engine/AsyncFactProducer {
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getGuard ()Lverdikt/engine/Guard;
	public abstract fun getInputType ()Lkotlin/reflect/KClass;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPriority ()I
	public abstract fun matches (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun produce (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class verdikt/engine/AsyncFactProducer$DefaultImpls {
	public static fun getDescription (Lverdikt/engine/AsyncFactProducer;)Ljava/lang/String;
	public static fun getGuard (Lverdikt/engine/AsyncFactProducer;)Lverdikt/engine/Guard;
	public static fun getPriority (Lverdikt/engine/AsyncFactProducer;)I
}

public final class verdikt/engine/CompositeCollector : verdikt/engine/EngineEventCollector {
	public fun <init> (Ljava/util/List;)V
	public fun <init> ([Lverdikt/engine/EngineEventCollector;)V
	public fun collect (Lverdikt/engine/EngineEvent;)V
}

public abstract interface class verdikt/engine/ContextKey {
}

public final class verdikt/engine/DslKt {
	public static final fun engine (Lverdikt/engine/EngineConfig;Lkotlin/jvm/functions/Function1;)Lverdikt/engine/Engine;
	public static synthetic fun engine$default (Lverdikt/engine/EngineConfig;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lverdikt/engine/Engine;
}

public abstract interface class verdikt/engine/Engine {
	public abstract fun evaluate (Ljava/util/Collection;Lverdikt/engine/RuleContext;Lverdikt/engine/EngineEventCollector;)Lverdikt/engine/EngineResult;
	public abstract fun evaluateAsync (Ljava/util/Collection;Lverdikt/engine/RuleContext;Lverdikt/engine/EngineEventCollector;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getFactProducerNames ()Ljava/util/List;
	public abstract fun getHasAsyncRules ()Z
	public abstract fun getPhases ()Ljava/util/List;
	public abstract fun getSize ()I
	public abstract fun getValidationRuleNames ()Ljava/util/List;
}

public final class verdikt/engine/Engine$DefaultImpls {
	public static synthetic fun evaluate$default (Lverdikt/engine/Engine;Ljava/util/Collection;Lverdikt/engine/RuleContext;Lverdikt/engine/EngineEventCollector;ILjava/lang/Object;)Lverdikt/engine/EngineResult;
	public static synthetic fun evaluateAsync$default (Lverdikt/engine/Engine;Ljava/util/Collection;Lverdikt/engine/RuleContext;Lverdikt/engine/EngineEventCollector;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class verdikt/engine/EngineBuilder {
	public fun <init> ()V
	public final fun getFactProducers ()Ljava/util/List;
	public final fun getPhases ()Ljava/util/List;
	public final fun getValidationRules ()Ljava/util/List;
	public final fun phase (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
}

public final class verdikt/engine/EngineConfig {
	public static final field Companion Lverdikt/engine/EngineConfig$Companion;
	public static final field DEFAULT_MAX_ITERATIONS I
	public fun <init> ()V
	public fun <init> (IZ)V
	public synthetic fun <init> (IZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()Z
	public final fun copy (IZ)Lverdikt/engine/EngineConfig;
	public static synthetic fun copy$default (Lverdikt/engine/EngineConfig;IZILjava/lang/Object;)Lverdikt/engine/EngineConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnableTracing ()Z
	public final fun getMaxIterations ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class verdikt/engine/EngineConfig$Companion {
	public final fun getDEFAULT ()Lverdikt/engine/EngineConfig;
}

public abstract class verdikt/engine/EngineEvent {
}

public final class verdikt/engine/EngineEvent$Completed : verdikt/engine/EngineEvent {
	public fun <init> (Lverdikt/engine/EngineResult;)V
	public final fun component1 ()Lverdikt/engine/EngineResult;
	public final fun copy (Lverdikt/engine/EngineResult;)Lverdikt/engine/EngineEvent$Completed;
	public static synthetic fun copy$default (Lverdikt/engine/EngineEvent$Completed;Lverdikt/engine/EngineResult;ILjava/lang/Object;)Lverdikt/engine/EngineEvent$Completed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getResult ()Lverdikt/engine/EngineResult;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class verdikt/engine/EngineEvent$FactInserted : verdikt/engine/EngineEvent {
	public fun <init> (Ljava/lang/Object;Z)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Z
	public final fun copy (Ljava/lang/Object;Z)Lverdikt/engine/EngineEvent$FactInserted;
	public static synthetic fun copy$default (Lverdikt/engine/EngineEvent$FactInserted;Ljava/lang/Object;ZILjava/lang/Object;)Lverdikt/engine/EngineEvent$FactInserted;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFact ()Ljava/lang/Object;
	public fun hashCode ()I
	public final fun isDerived ()Z
	public fun toString ()Ljava/lang/String;
}

public final class verdikt/engine/EngineEvent$RuleFired : verdikt/engine/EngineEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;Ljava/util/List;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;Ljava/util/List;I)Lverdikt/engine/EngineEvent$RuleFired;
	public static synthetic fun copy$default (Lverdikt/engine/EngineEvent$RuleFired;Ljava/lang/String;Ljava/lang/Object;Ljava/util/List;IILjava/lang/Object;)Lverdikt/engine/EngineEvent$RuleFired;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInputFact ()Ljava/lang/Object;
	public final fun getOutputFacts ()Ljava/util/List;
	public final fun getPriority ()I
	public final fun getRuleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class verdikt/engine/EngineEvent$RuleSkipped : verdikt/engine/EngineEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;)Lverdikt/engine/EngineEvent$RuleSkipped;
	public static synthetic fun copy$default (Lverdikt/engine/EngineEvent$RuleSkipped;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lverdikt/engine/EngineEvent$RuleSkipped;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getGuardDescription ()Ljava/lang/String;
	public final fun getRuleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class verdikt/engine/EngineEvent$ValidationFailed : verdikt/engine/EngineEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Lverdikt/engine/EngineEvent$ValidationFailed;
	public static synthetic fun copy$default (Lverdikt/engine/EngineEvent$ValidationFailed;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;ILjava/lang/Object;)Lverdikt/engine/EngineEvent$ValidationFailed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFact ()Ljava/lang/Object;
	public final fun getReason ()Ljava/lang/Object;
	public final fun getRuleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class verdikt/engine/EngineEvent$ValidationPassed : verdikt/engine/EngineEvent {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;)Lverdikt/engine/EngineEvent$ValidationPassed;
	public static synthetic fun copy$default (Lverdikt/engine/EngineEvent$ValidationPassed;Ljava/lang/String;Ljava/lang/Object;ILjava/lang/Object;)Lverdikt/engine/EngineEvent$ValidationPassed;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getFact ()Ljava/lang/Object;
	public final fun getRuleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class verdikt/engine/EngineEventCollector {
	public static final field Companion Lverdikt/engine/EngineEventCollector$Companion;
	public abstract fun collect (Lverdikt/engine/EngineEvent;)V
}

public final class verdikt/engine/EngineEventCollector$Companion {
	public final fun getEMPTY ()Lverdikt/engine/EngineEventCollector;
}

public final class verdikt/engine/EngineFlowKt {
	public static final fun evaluateAsFlow (Lverdikt/engine/Engine;Ljava/util/Collection;Lverdikt/engine/RuleContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun evaluateAsFlow$default (Lverdikt/engine/Engine;Ljava/util/Collection;Lverdikt/engine/RuleContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
	public static final fun evaluateAsyncAsFlow (Lverdikt/engine/Engine;Ljava/util/Collection;Lverdikt/engine/RuleContext;)Lkotlinx/coroutines/flow/Flow;
	public static synthetic fun evaluateAsyncAsFlow$default (Lverdikt/engine/Engine;Ljava/util/Collection;Lverdikt/engine/RuleContext;ILjava/lang/Object;)Lkotlinx/coroutines/flow/Flow;
}

public final class verdikt/engine/EngineResult {
	public fun <init> (Ljava/util/Set;Ljava/util/Set;Lverdikt/Verdict;Ljava/util/Map;IILjava/util/List;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/Set;Ljava/util/Set;Lverdikt/Verdict;Ljava/util/Map;IILjava/util/List;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Set;
	public final fun component2 ()Ljava/util/Set;
	public final fun component3 ()Lverdikt/Verdict;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()I
	public final fun component6 ()I
	public final fun component7 ()Ljava/util/List;
	public final fun component8 ()Ljava/util/List;
	public final fun copy (Ljava/util/Set;Ljava/util/Set;Lverdikt/Verdict;Ljava/util/Map;IILjava/util/List;Ljava/util/List;)Lverdikt/engine/EngineResult;
	public static synthetic fun copy$default (Lverdikt/engine/EngineResult;Ljava/util/Set;Ljava/util/Set;Lverdikt/Verdict;Ljava/util/Map;IILjava/util/List;Ljava/util/List;ILjava/lang/Object;)Lverdikt/engine/EngineResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getDerived ()Ljava/util/Set;
	public final fun getFacts ()Ljava/util/Set;
	public final fun getFailed ()Z
	public final fun getIterations ()I
	public final fun getPassed ()Z
	public final fun getRuleActivations ()I
	public final fun getSkipped ()Ljava/util/Map;
	public final fun getTrace ()Ljava/util/List;
	public final fun getVerdict ()Lverdikt/Verdict;
	public final fun getWarnings ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class verdikt/engine/FactProducer {
	public abstract fun getDescription ()Ljava/lang/String;
	public abstract fun getGuard ()Lverdikt/engine/Guard;
	public abstract fun getInputType ()Lkotlin/reflect/KClass;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getPriority ()I
	public abstract fun matches (Ljava/lang/Object;)Z
	public abstract fun produce (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class verdikt/engine/FactProducer$DefaultImpls {
	public static fun getDescription (Lverdikt/engine/FactProducer;)Ljava/lang/String;
	public static fun getGuard (Lverdikt/engine/FactProducer;)Lverdikt/engine/Guard;
	public static fun getPriority (Lverdikt/engine/FactProducer;)I
}

public final class verdikt/engine/FactProducerBuilder {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public final fun asyncCondition (Lkotlin/jvm/functions/Function2;)V
	public final fun asyncOutput (Lkotlin/jvm/functions/Function2;)V
	public final fun build ()Lverdikt/engine/InternalFactProducer;
	public final fun condition (Lkotlin/jvm/functions/Function1;)V
	public final fun getDescription ()Ljava/lang/String;
	public final fun getPriority ()I
	public final fun guard (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun output (Lkotlin/jvm/functions/Function1;)V
	public final fun setDescription (Ljava/lang/String;)V
	public final fun setPriority (I)V
}

public abstract interface class verdikt/engine/Guard {
	public abstract fun allows (Lverdikt/engine/RuleContext;)Z
	public abstract fun getDescription ()Ljava/lang/String;
}

public final class verdikt/engine/GuardKt {
	public static final fun guard (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)Lverdikt/engine/Guard;
}

public final class verdikt/engine/InternalFactProducer : verdikt/engine/FactProducer {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILverdikt/engine/Guard;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILverdikt/engine/Guard;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getDescription ()Ljava/lang/String;
	public fun getGuard ()Lverdikt/engine/Guard;
	public fun getInputType ()Lkotlin/reflect/KClass;
	public fun getName ()Ljava/lang/String;
	public fun getPriority ()I
	public fun matches (Ljava/lang/Object;)Z
	public fun produce (Ljava/lang/Object;)Ljava/lang/Object;
}

public final class verdikt/engine/InternalValidationRule {
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ILverdikt/engine/Guard;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ILverdikt/engine/Guard;Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun evaluate (Ljava/lang/Object;)Z
	public final fun evaluateAsync (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun getDescription ()Ljava/lang/String;
	public final fun getFailureCause (Ljava/lang/Object;)Ljava/lang/Object;
	public final fun getGuard ()Lverdikt/engine/Guard;
	public final fun getInputType ()Lkotlin/reflect/KClass;
	public final fun getName ()Ljava/lang/String;
	public final fun getPriority ()I
}

public final class verdikt/engine/MaxIterationsExceededException : java/lang/RuntimeException {
	public fun <init> (II)V
	public final fun getIterations ()I
	public final fun getMaxIterations ()I
}

public abstract interface class verdikt/engine/Phase {
	public abstract fun getFactProducerNames ()Ljava/util/List;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getSize ()I
	public abstract fun getValidationRuleNames ()Ljava/util/List;
}

public final class verdikt/engine/Phase$DefaultImpls {
	public static fun getSize (Lverdikt/engine/Phase;)I
}

public final class verdikt/engine/PhaseBuilder {
	public fun <init> (Ljava/lang/String;)V
	public final fun build ()Lverdikt/engine/Phase;
	public final fun getFactProducers ()Ljava/util/List;
	public final fun getValidationRules ()Ljava/util/List;
}

public final class verdikt/engine/RuleActivation {
	public fun <init> (Ljava/lang/String;Ljava/lang/Object;Ljava/util/List;I)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Object;
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()I
	public final fun copy (Ljava/lang/String;Ljava/lang/Object;Ljava/util/List;I)Lverdikt/engine/RuleActivation;
	public static synthetic fun copy$default (Lverdikt/engine/RuleActivation;Ljava/lang/String;Ljava/lang/Object;Ljava/util/List;IILjava/lang/Object;)Lverdikt/engine/RuleActivation;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getInputFact ()Ljava/lang/Object;
	public final fun getOutputFacts ()Ljava/util/List;
	public final fun getPriority ()I
	public final fun getRuleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class verdikt/engine/RuleContext {
	public static final field Companion Lverdikt/engine/RuleContext$Companion;
	public abstract fun contains (Lverdikt/engine/ContextKey;)Z
	public abstract fun get (Lverdikt/engine/ContextKey;)Ljava/lang/Object;
	public abstract fun getOrDefault (Lverdikt/engine/ContextKey;Ljava/lang/Object;)Ljava/lang/Object;
}

public final class verdikt/engine/RuleContext$Companion {
	public final fun getEMPTY ()Lverdikt/engine/RuleContext;
}

public final class verdikt/engine/RuleContextBuilder {
	public fun <init> ()V
	public final fun build ()Lverdikt/engine/RuleContext;
	public final fun set (Lverdikt/engine/ContextKey;Ljava/lang/Object;)V
}

public final class verdikt/engine/RuleContextKt {
	public static final fun ruleContext (Lkotlin/jvm/functions/Function1;)Lverdikt/engine/RuleContext;
}

public final class verdikt/engine/ValidationRuleBuilder {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KClass;)V
	public final fun asyncCondition (Lkotlin/jvm/functions/Function2;)V
	public final fun build ()Lverdikt/engine/InternalValidationRule;
	public final fun condition (Lkotlin/jvm/functions/Function1;)V
	public final fun getDescription ()Ljava/lang/String;
	public final fun getPriority ()I
	public final fun guard (Ljava/lang/String;Lkotlin/jvm/functions/Function1;)V
	public final fun onFailure (Lkotlin/jvm/functions/Function1;)V
	public final fun setDescription (Ljava/lang/String;)V
	public final fun setPriority (I)V
}

